<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/layout.css" rel="stylesheet" type="text/css"/>
    <link href="css/content.css" rel="stylesheet" type="text/css"/>
    <style>
        .formTbl2 {
        }

        .formTbl2 th {
            text-align: center;
            background-color: #f1f7fc;
            padding: 5px;
            font-size: 12px;
            color: #808080;
        }

        .formTbl2 td {
            text-align: center;
            padding: 2px;
            background-color: #ffffff;
            font-size: 12px;
            border-bottom: 1px dashed #DDDDDD;
        }

        .formTbl2 td.txt_center {
            text-align: center;
        }
    </style>
    <script>
        function parentGo(m) {
            parent.location.href = "/ssVOD/player_flow/player.php?flag=real&lid=53&mid=" + m + "&num_a=697";
        }
    </script>
</head>
<body bgcolor="#45454F" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#45454F">
    <tr>
        <td style="background-color:#39393F; padding:2px;">
            <table width="100%" border="0">
                <tr>
                    <td width="80"><img src="/ssTeacher/images/noImage.gif" width="80" alt=""/></td>
                    <td style="text-align:left;padding-left:5px;" valign="top">
                        <img src="/ssVOD/images/top_menu_bullet_icon.gif" alt=""/><span
                            style="color:white; font-size:13px;">강좌명 :</span> <span
                            style="color:yellow; font-size:12px;">2017 1학년 2학기 중간고사,기말고사 대비반</span><br/>
                        <img src="/ssVOD/images/top_menu_bullet_icon.gif" alt=""/><span
                            style="color:white; font-size:13px;">영상명 :</span> <span
                            style="color:yellow; font-size:12px;">2014.9,2016.9,2015.9월 모의고사 풀이</span><br/>
                        <img src="/ssVOD/images/top_menu_bullet_icon.gif" alt=""/><span
                            style="color:white; font-size:13px;">강사명 :</span> <span
                            style="color:yellow; font-size:12px;">배수근</span><br/>
                        <img src="/ssVOD/images/top_menu_bullet_icon.gif" alt=""/><span
                            style="color:white; font-size:13px;">총시간 :</span> <span
                            style="color:yellow; font-size:12px;"></span><br/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="left" bgcolor="#45454F">
            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#45454F">
                <tr>
                    <td><a href="./player_right_intro.php?flag=real&lid=53&mid=728&num_a=697"><img
                            src="/ssVOD/img_player/tab1_ov.jpg" border="0"></a></td>


                    <td><a href="./player_right_review.php?flag=real&lid=53&mid=728&num_a=697"><img
                            src="/ssVOD/img_player/tab2.jpg" border="0"></a></td>


                    <td><a href="./player_right_qna.php?flag=real&lid=53&mid=728&num_a=697"><img
                            src="/ssVOD/img_player/tab3.jpg" border="0"></a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="510" width="330" valign="top" bgcolor="whitesmoke" style="padding:20px 2px 0 2px;">

            <img src="/ssVOD/images/sdot.png" align="absmiddle"> <span
                style="color:#353535; font-size:13px; font-weight:bold; ">학습목차</span>
            <table width="100%" border="0" cellpadding="4" cellspacing="1" bgcolor="lightblue" class="formTbl2">
                <tr>
                    <th width="20">No</th>
                    <th width="170">강의명</th>
                    <th>시간</th>
                    <th>강의보기</th>
                </tr>
                <tr>
                    <td style="text-align:center;"><b>1</b></td>
                    <td style="text-align:left;padding-left:10px;"><b>2014.9,2016.9,2015.9월 모의고사 풀이</b></td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(728);" class="btn_view_blr">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">2</td>
                    <td style="text-align:left;padding-left:10px;">함수 수능,모의고사 기출문제 풀이+ 유리함수</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(733);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">3</td>
                    <td style="text-align:left;padding-left:10px;">수능특강 함수 문제풀이</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(737);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">4</td>
                    <td style="text-align:left;padding-left:10px;">함수문제풀이</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(738);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">5</td>
                    <td style="text-align:left;padding-left:10px;">함수문제풀이</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(740);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">6</td>
                    <td style="text-align:left;padding-left:10px;">강동고문제풀이 +집합</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(741);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">7</td>
                    <td style="text-align:left;padding-left:10px;">집합 문제풀이</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(749);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">8</td>
                    <td style="text-align:left;padding-left:10px;">2016강일고 2학기 중간고사</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(753);" class="btn_view_blr">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">9</td>
                    <td style="text-align:left;padding-left:10px;">집합</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(754);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">10</td>
                    <td style="text-align:left;padding-left:10px;">명제</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(755);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">11</td>
                    <td style="text-align:left;padding-left:10px;">전국 고교 기출 심화문제</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(756);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">12</td>
                    <td style="text-align:left;padding-left:10px;">족보닷컴 심화문제</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(761);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">13</td>
                    <td style="text-align:left;padding-left:10px;">전국고교 심화문제1</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(765);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">14</td>
                    <td style="text-align:left;padding-left:10px;">전국고교 심화문제2</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(767);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">15</td>
                    <td style="text-align:left;padding-left:10px;">전국고교심화문제3</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(770);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">16</td>
                    <td style="text-align:left;padding-left:10px;">전국고교심화문제4</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(776);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">17</td>
                    <td style="text-align:left;padding-left:10px;">2016.10월 대성모의고사, 등차수열</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(783);" class="btn_view_blr">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">18</td>
                    <td style="text-align:left;padding-left:10px;">2016비상모의고사, 등차,등비수열</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(784);" class="btn_view_blr">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">19</td>
                    <td style="text-align:left;padding-left:10px;">등비수열</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(788);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">20</td>
                    <td style="text-align:left;padding-left:10px;">수열의 합 문제풀이</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(791);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">21</td>
                    <td style="text-align:left;padding-left:10px;">2016년 중앙 모의고사</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(792);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">22</td>
                    <td style="text-align:left;padding-left:10px;">2015년 대성모의고사</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(796);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">23</td>
                    <td style="text-align:left;padding-left:10px;">수열의 합 문제풀이</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(797);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">24</td>
                    <td style="text-align:left;padding-left:10px;">2015중앙 모의고사, 귀납적 정의</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(801);" class="btn_view_blr">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">25</td>
                    <td style="text-align:left;padding-left:10px;">2014대성모의고사, 군수열,귀납적 정의 문제풀이</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(803);" class="btn_view_blr">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">26</td>
                    <td style="text-align:left;padding-left:10px;">2017년 10월 이투스모의고사+수열의 합 문제풀이</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(810);" class="btn_view">영상보기</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">27</td>
                    <td style="text-align:left;padding-left:10px;">수열 총정리(수능특강)</td>
                    <td style="text-align:center;"></td>
                    <td style="text-align:center;">

                        <a href="javascript:parentGo(811);" class="btn_view">영상보기</a>
                    </td>
                </tr>
            </table>

        </td>
    </tr>

</table>
</body>
</html>
