<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{code}}</title>

    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            
            text-align: center;
        }
        
        body {
            font-family: "Nanum Gothic", sans-serif;
            background: #fefff4;
        }

        body > div {
            position: relative; top: 40%; transform: translateY(-40%);
        }
        p {
            margin: 1px;
        }
    </style>
</head>
<body>
    <div class="center" style="">
        <h1>{{code}}</h1>
        <p>{{message_one}}</p>
        <p>{{message_two}}</p>
    </div>
</body>
</html>